[rhel7]
name=RHEL 7.7
baseurl=http://rhsm-pulp.corp.redhat.com/content/eus/rhel/server/7/7.7/x86_64/os/
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel7-optional]
name=RHEL 7.7 Optional
baseurl=http://rhsm-pulp.corp.redhat.com/content/eus/rhel/server/7/7.7/x86_64/optional/os/
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
